<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Онлайн-школа по ремонту телефонов</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon-precomposed" type="image/x-icon" href="assets/images/favicons/512.png" sizes="512x512" />
    <link rel="apple-touch-icon-precomposed" type="image/x-icon" href="assets/images/favicons/256.png" sizes="256x256" />
    <link rel="apple-touch-icon-precomposed" type="image/x-icon" href="assets/images/favicons/128.png" sizes="128x128" />
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon.png" sizes="64x64">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
	<link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- Pagepiling -->
    <link rel="stylesheet" href="assets/css/jquery.pagepiling.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
</head>

<body class="light-theme">
	<div class="container">
		<div id="preloader">
			<div id="loader"></div>
		</div>
		<div class="header-menu">
			<div class="d-inline">
				<div class="head-logo d-inline">
					<a href="#">
						<i class="logo"></i>
						<i class="m-logo"></i>
					</a>
				</div>
				<div class="navigation">
					<nav class="navbar navbar-expand-lg navbar-light" id="navbarMenu">
						<div class="container-fluid">
						  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						  </button>
						  <div class="collapse navbar-collapse" id="navbarNavDropdown">
							<ul class="navbar-nav">
							  <li data-menuanchor="page1" class="nav-item active">
								<a class="nav-link" aria-current="page" href="#page1"><i class="fa fa-home"></i></a>
							  </li>
							  <li data-menuanchor="page2" class="nav-item">
								<a class="nav-link" href="#page2">программа курса</a>
							  </li>
							  <li data-menuanchor="page3" class="nav-item">
								<a class="nav-link" href="#page3">тарифы</a>
							  </li>
							  <li data-menuanchor="page4" class="nav-item">
								<a class="nav-link" href="#page4">отзывы</a>
							  </li>
							  <li data-menuanchor="page5" class="nav-item">
								<a class="nav-link" href="#page5">об авторе</a>
							  </li>
							  <li data-menuanchor="page6" class="nav-item">
								<a class="nav-link" href="#page6">ответы <i class="fa fa-question"></i></a>
							  </li>
							</ul>
						  </div>
						</div>
					</nav>
				</div>
			</div>
		</div>
	
		<div class="tp-hero-social-wrapper tp-hero-social-wrapper-2 d-xxl-block">
			<span class="tp-hero-social-bar"></span>
			   <div class="tp-hero-social">
					<div class="parallax-wrap">
						<div class="parallax-element">
							<a class="telegram" href="https://t.me/telefon1online" target="_blank">
							<svg xmlns="http://www.w3.org/2000/svg" height="16" width="15.5" viewBox="0 0 496 512"><path d="M248 8C111 8 0 119 0 256S111 504 248 504 496 393 496 256 385 8 248 8zM363 176.7c-3.7 39.2-19.9 134.4-28.1 178.3-3.5 18.6-10.3 24.8-16.9 25.4-14.4 1.3-25.3-9.5-39.3-18.7-21.8-14.3-34.2-23.2-55.3-37.2-24.5-16.1-8.6-25 5.3-39.5 3.7-3.8 67.1-61.5 68.3-66.7 .2-.7 .3-3.1-1.2-4.4s-3.6-.8-5.1-.5q-3.3 .7-104.6 69.1-14.8 10.2-26.9 9.9c-8.9-.2-25.9-5-38.6-9.1-15.5-5-27.9-7.7-26.8-16.3q.8-6.7 18.5-13.7 108.4-47.2 144.6-62.3c68.9-28.6 83.2-33.6 92.5-33.8 2.1 0 6.6 .5 9.6 2.9a10.5 10.5 0 0 1 3.5 6.7A43.8 43.8 0 0 1 363 176.7z"/></svg>
							</a>
						</div>
					</div>
					<div class="parallax-wrap">
						<div class="parallax-element">
							<a class="tiktok" href="https://www.tiktok.com/@dimakanc2.0" target="_blank">
								<svg xmlns="http://www.w3.org/2000/svg" height="16" width="14" viewBox="0 0 448 512"><path d="M448 209.9a210.1 210.1 0 0 1 -122.8-39.3V349.4A162.6 162.6 0 1 1 185 188.3V278.2a74.6 74.6 0 1 0 52.2 71.2V0l88 0a121.2 121.2 0 0 0 1.9 22.2h0A122.2 122.2 0 0 0 381 102.4a121.4 121.4 0 0 0 67 20.1z"/></svg>
							</a>
						</div>
					</div>
					<div class="parallax-wrap">
						<div class="parallax-element">
							<a class="vkontakte" href="https://vk.com/dima.repair" target="_blank">
							<svg xmlns="http://www.w3.org/2000/svg" height="16" width="14" viewBox="0 0 448 512"><path d="M31.5 63.5C0 95 0 145.7 0 247V265C0 366.3 0 417 31.5 448.5C63 480 113.7 480 215 480H233C334.3 480 385 480 416.5 448.5C448 417 448 366.3 448 265V247C448 145.7 448 95 416.5 63.5C385 32 334.3 32 233 32H215C113.7 32 63 32 31.5 63.5zM75.6 168.3H126.7C128.4 253.8 166.1 290 196 297.4V168.3H244.2V242C273.7 238.8 304.6 205.2 315.1 168.3H363.3C359.3 187.4 351.5 205.6 340.2 221.6C328.9 237.6 314.5 251.1 297.7 261.2C316.4 270.5 332.9 283.6 346.1 299.8C359.4 315.9 369 334.6 374.5 354.7H321.4C316.6 337.3 306.6 321.6 292.9 309.8C279.1 297.9 262.2 290.4 244.2 288.1V354.7H238.4C136.3 354.7 78 284.7 75.6 168.3z"/></svg>
							</a>
						</div>
					</div>	
			   </div>
			<span class="tp-hero-social-bar tp-hero-social-bar-2"></span>
		</div>
	
		<div id="pagepiling">
			<div class="section text-white" id="section1">
				<div class="row">
					<div class="col-12">
						<h1 class="text-center mb-4">Онлайн-школа по ремонту телефонов</h1>
					</div>
					<div class="col-12">
						<h2 class="mh2">Станьте мастером по ремонту телефонов</h2>
						<h2 class="text-danger">с доходом от 150 000 ₽ в месяц !</h2>
						<p class="mb-0">Для чего качать навык ремонта телефонов?</p>
						<div class="accordion" id="accordionExample">
							<div class="accordion-item">
							<h2 class="accordion-header" id="headingOne">
								<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Обрести репутацию мастера-профессионала</button>
							</h2>
							<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
								<div class="accordion-body">
									<p class="mb-0">Имея навыки из этой обучающей программы, можно постепенно стать мастером, к которому будут стекаться интересные заказы.</p>
								</div>
							</div>
							</div>
							<div class="accordion-item">
							<h2 class="accordion-header" id="headingTwo">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Получить возможность работать мастером за границей</button>
							</h2>
							<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
								<div class="accordion-body">
									<p class="mb-0">Приятный плюс, что навыки ремонта телефонов универсальны и могут дать заработок в другой стране.</p>
									<p class="mb-0">Везде телефоны в основном одинаковые. Тоже ломаются, требуют ровных рук и мозгов для обслуживания.</p>
									<p class="mb-0">Поэтому в другой стране навыки ремонта электроники тоже достойно оплачиваются.</p>
								</div>
							</div>
							</div>
							<div class="accordion-item">
							<h2 class="accordion-header" id="headingThree">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Расширить спектр своих услуг или сменить специализацию</button>
							</h2>
							<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
								<div class="accordion-body">
									<p class="mb-0">Телефон — это воплощение самых передовых инженерных решений в электронике.</p>
									<p class="mb-0">Представьте, что вы разбираетесь, как устроен современный телефон, какие типичные неисправности в нем встречаются, как безопасно их искать и устранять.</p>
									<p class="mb-0">С такими навыками вы сможете разобраться с ремонтом другой электроники. </p>
								</div>
							</div>
							</div>
						</div>
						<h5 class="text-center mt-3 mh5 text-success">Научитесь ремонтировать от 80% телефонов и начните зарабатывать 150.000+ руб!</h5>
					</div>
				</div>
			</div>
			<div class="section text-white" id="section2">
				<div class="row">
					<div class="col-12">
						<h4 class="text-center fw-bold mb-3">ПРОГРАММА КУРСА</h4>
					</div>
					<div class="col-12 col-md-4">
						<ul class="list-group list-group-flush">
							<li class="list-group-item">1. Вводный блок. Погружение</li>
							<li class="list-group-item">2. Корпусной ремонт, замена дисплея</li>
							<li class="list-group-item">3. Пайка</li>
						</ul>
					</div>
					<div class="col-12 col-md-4">
						<ul class="list-group list-group-flush">
							<li class="list-group-item">4. Периферия</li>
							<li class="list-group-item">5. Программный ремонт</li>
							<li class="list-group-item">6. Разъемы, коннектора, шлейфа</li>
						</ul>
					</div>
					<div class="col-12 col-md-4">
						<ul class="list-group list-group-flush">
							<li class="list-group-item">7. Работа с поставщиками</li>
							<li class="list-group-item">8. Работа с клиентом</li>
							<li class="list-group-item">9. Дополнительный заработок</li>
						</ul>
					</div>
					<!-- <div class="col-12">
						<span class="badge-border">1. Вводный блок. Погружение</span><br>
						<span class="badge-border">2. Корпусной ремонт, замена дисплея</span><br>
						<span class="badge-border">3. Пайка</span><br>
						<span class="badge-border">4. Периферия</span><br>
						<span class="badge-border">5. Программный ремонт</span><br>
						<span class="badge-border">6. Разъемы, коннектора, шлейфа</span><br>
						<span class="badge-border">7. Работа с поставщиками</span><br>
						<span class="badge-border">8. Работа с клиентом</span><br>
						<span class="badge-border">9. Дополнительный заработок</span>
					</div> -->
				</div>
			</div>
			<div class="section text-white" id="section3">
				<div class="row">
					<div class="col-12 col-md-12 mt-3" id="descTable">
						<h4 class="text-center fw-bold">ТАРИФЫ</h4>
						<table class="table pricetable">
							<tbody>
								<tr>
									<th class="border-end text-center">Услуги</th>
									<td class="border-end text-center small">START</td>
									<th class="border-end text-center">STANDART</th>
									<td class="text-center small"><i class="fas fa-crown text-warning"></i> VIP <i class="fas fa-crown text-warning"></i></td>
								</tr>
								<tr>
									<td class="border-end text-center">Теopия (видeo-уpoки) 20-60 мин.</td>
									<td class="border-end text-center text-success"><i class="fa-solid fa-check"></i></td>
									<td class="border-end text-center text-success"><i class="fa-solid fa-check"></i></td>
									<td class="text-center text-success"><i class="fa-solid fa-check"></i></td>
								</tr>
								<tr>
									<td class="border-end text-center">Пpaктикa 2,5 - 3 ч.</td>
									<td class="border-end text-center text-success"><i class="fa-solid fa-check"></i></td>
									<td class="border-end text-center text-success"><i class="fa-solid fa-check"></i></td>
									<td class="text-center text-success"><i class="fa-solid fa-check"></i></td>
								</tr>
								<tr>
									<td class="border-end text-center">Дoмaшниe зaдaния</td>
									<td class="border-end text-center text-success"><i class="fa-solid fa-check"></i></td>
									<td class="border-end text-center text-success"><i class="fa-solid fa-check"></i></td>
									<td class="text-center text-success"><i class="fa-solid fa-check"></i></td>
								</tr>
								<tr>
									<td class="border-end text-center">Дoпoлнитeльные мaтeриaлы (чек-листы)</td>
									<td class="border-end text-center text-success"><i class="fa-solid fa-check"></i></td>
									<td class="border-end text-center text-success"><i class="fa-solid fa-check"></i></td>
									<td class="text-center text-success"><i class="fa-solid fa-check"></i></td>
								</tr>
								<tr>
									<td class="border-end text-center">Тecтoвые дoмaшниe зaдaния</td>
									<td class="border-end text-center text-success"><i class="fa-solid fa-check"></i></td>
									<td class="border-end text-center text-success"><i class="fa-solid fa-check"></i></td>
									<td class="text-center text-success"><i class="fa-solid fa-check"></i></td>
								</tr>
								<tr>
									<td class="border-end text-center">Поставщики и закуп</td>
									<td class="border-end text-center text-success"><i class="fa-solid fa-check"></i></td>
									<td class="border-end text-center text-success"><i class="fa-solid fa-check"></i></td>
									<td class="text-center text-success"><i class="fa-solid fa-check"></i></td>
								</tr>
								<tr>
									<td class="border-end text-center">Дoмaшниe paбoты с пpoверкой</td>
									<td class="border-end text-center text-danger"><i class="fa-solid fa-x"></i></td>
									<td class="border-end text-center text-success"><i class="fa-solid fa-check"></i></td>
									<td class="text-center text-success"><i class="fa-solid fa-check"></i></td>
								</tr>
								<tr>
									<td class="border-end text-center">Работа с клиентами</td>
									<td class="border-end text-center text-danger"><i class="fa-solid fa-x"></i></td>
									<td class="border-end text-center text-danger"><i class="fa-solid fa-x"></i></td>
									<td class="text-center text-success"><i class="fa-solid fa-check"></i></td>
								</tr>
								<tr>
									<td class="border-end text-center">Доп. Заработок</td>
									<td class="border-end text-center text-danger"><i class="fa-solid fa-x"></i></td>
									<td class="border-end text-center text-danger"><i class="fa-solid fa-x"></i></td>
									<td class="text-center text-success"><i class="fa-solid fa-check"></i></td>
								</tr>
								<tr>
									<td class="border-end text-center">Как начинать в домашних условиях</td>
									<td class="border-end text-center text-danger"><i class="fa-solid fa-x"></i></td>
									<td class="border-end text-center text-danger"><i class="fa-solid fa-x"></i></td>
									<td class="text-center text-success"><i class="fa-solid fa-check"></i></td>
								</tr>
								<tr>
									<td class="border-end text-center">Персональный поддержка от автора</td>
									<td class="border-end text-center text-danger"><i class="fa-solid fa-x"></i></td>
									<td class="border-end text-center text-danger"><i class="fa-solid fa-x"></i></td>
									<td class="text-center text-success"><i class="fa-solid fa-check"></i></td>
								</tr>
								<tr>
									<td class="border-bottom-0 border-end text-center">Лабораторный блок (для диагностики устройств)</td>
									<td class="border-bottom-0 border-end text-center text-danger"><i class="fa-solid fa-x"></i></td>
									<td class="border-bottom-0 border-end text-center text-danger"><i class="fa-solid fa-x"></i></td>
									<td class="border-bottom-0 text-center text-success"><i class="fa-solid fa-check"></i></td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="col-12 col-md-12 mt-3" id="moblTable">
						<div class="swiper mySwiper mt-4">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<table class="table pricetable mb-2" style="position: absolute !important;">
										<tbody>
											<tr>
												<th class="text-center" colspan="2">START</th>
											</tr>
											<tr>
												<td class="border-end"><span>Теopия (видeo-уpoки) 20-60 мин.</span></td>
												<td width="40px" class="text-center text-success"><i class="fa-solid fa-check"></i></td>
											</tr>
											<tr>
												<td class="border-end"><span>Пpaктикa 2,5 - 3 ч.</span></td>
												<td width="40px" class="text-center text-success"><i class="fa-solid fa-check"></i></td>
											</tr>
											<tr>
												<td class="border-end"><span>Дoмaшниe зaдaния</span></td>
												<td width="40px" class="text-center text-success"><i class="fa-solid fa-check"></i></td>
											</tr>
											<tr>
												<td class="border-end"><span>Дoпoлнитeльные мaтeриaлы (чек-листы)</span></td>
												<td width="40px" class="text-center text-success"><i class="fa-solid fa-check"></i></td>
											</tr>
											<tr>
												<td class="border-end"><span>Тecтoвые дoмaшниe зaдaния</span></td>
												<td width="40px" class="text-center text-success"><i class="fa-solid fa-check"></i></td>
											</tr>
											<tr>
												<td class="border-end"><span>Поставщики и закуп</span></td>
												<td width="40px" class="text-center text-success"><i class="fa-solid fa-check"></i></td>
											</tr>
											<tr>
												<td class="border-end"><span>Дoмaшниe paбoты с пpoверкой</span></td>
												<td width="40px" class="text-center text-danger"><i class="fa-solid fa-x"></i></td>
											</tr>
											<tr>
												<td class="border-end"><span>Работа с клиентами</span></td>
												<td width="40px" class="text-center text-danger"><i class="fa-solid fa-x"></i></td>
											</tr>
											<tr>
												<td class="border-end"><span>Доп. Заработок</span></td>
												<td width="40px" class="text-center text-danger"><i class="fa-solid fa-x"></i></td>
											</tr>
											<tr>
												<td class="border-end"><span>Как начинать в домашних условиях</span></td>
												<td width="40px" class="text-center text-danger"><i class="fa-solid fa-x"></i></td>
											</tr>
											<tr>
												<td class="border-end"><span>Лабораторный блок (для диагностики устройств)</td>
												<td width="40px" class="text-center text-danger"><i class="fa-solid fa-x"></i></td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="swiper-slide">
									<table class="table pricetable mb-2">
										<tbody>
											<tr>
												<th class="text-center" colspan="2">STANDART</th>
											</tr>
											<tr>
												<td class="border-end"><span>Теopия (видeo-уpoки) 20-60 мин.</span></td>
												<td width="40px" class="text-center text-success"><i class="fa-solid fa-check"></i></td>
											</tr>
											<tr>
												<td class="border-end"><span>Пpaктикa 2,5 - 3 ч.</span></td>
												<td width="40px" class="text-center text-success"><i class="fa-solid fa-check"></i></td>
											</tr>
											<tr>
												<td class="border-end"><span>Дoмaшниe зaдaния</span></td>
												<td width="40px" class="text-center text-success"><i class="fa-solid fa-check"></i></td>
											</tr>
											<tr>
												<td class="border-end"><span>Дoпoлнитeльные мaтeриaлы (чек-листы)</span></td>
												<td width="40px" class="text-center text-success"><i class="fa-solid fa-check"></i></td>
											</tr>
											<tr>
												<td class="border-end"><span>Тecтoвые дoмaшниe зaдaния</span></td>
												<td width="40px" class="text-center text-success"><i class="fa-solid fa-check"></i></td>
											</tr>
											<tr>
												<td class="border-end"><span>Поставщики и закуп</span></td>
												<td width="40px" class="text-center text-success"><i class="fa-solid fa-check"></i></td>
											</tr>
											<tr>
												<td class="border-end"><span>Дoмaшниe paбoты с пpoверкой</span></td>
												<td width="40px" class="text-center text-success"><i class="fa-solid fa-check"></i></td>
											</tr>
											<tr>
												<td class="border-end"><span>Работа с клиентами</span></td>
												<td width="40px" class="text-center text-danger"><i class="fa-solid fa-x"></i></td>
											</tr>
											<tr>
												<td class="border-end"><span>Доп. Заработок</span></td>
												<td width="40px" class="text-center text-danger"><i class="fa-solid fa-x"></i></td>
											</tr>
											<tr>
												<td class="border-end"><span>Как начинать в домашних условиях</span></td>
												<td width="40px" class="text-center text-danger"><i class="fa-solid fa-x"></i></td>
											</tr>
											<tr>
												<td class="border-end"><span>Лабораторный блок (для диагностики устройств)</td>
												<td width="40px" class="text-center text-danger"><i class="fa-solid fa-x"></i></td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="swiper-slide">
									<table class="table pricetable mb-2">
										<tbody>
											<tr>
												<th class="text-center" colspan="2"><i class="fas fa-crown text-warning"></i> VIP <i class="fas fa-crown text-warning"></i></th>
											</tr>
											<tr>
												<td class="border-end"><span>Теopия (видeo-уpoки) 20-60 мин.</span></td>
												<td width="40px" class="text-center text-success"><i class="fa-solid fa-check"></i></td>
											</tr>
											<tr>
												<td class="border-end"><span>Пpaктикa 2,5 - 3 ч.</span></td>
												<td width="40px" class="text-center text-success"><i class="fa-solid fa-check"></i></td>
											</tr>
											<tr>
												<td class="border-end"><span>Дoмaшниe зaдaния</span></td>
												<td width="40px" class="text-center text-success"><i class="fa-solid fa-check"></i></td>
											</tr>
											<tr>
												<td class="border-end"><span>Дoпoлнитeльные мaтeриaлы (чек-листы)</span></td>
												<td width="40px" class="text-center text-success"><i class="fa-solid fa-check"></i></td>
											</tr>
											<tr>
												<td class="border-end"><span>Тecтoвые дoмaшниe зaдaния</span></td>
												<td width="40px" class="text-center text-success"><i class="fa-solid fa-check"></i></td>
											</tr>
											<tr>
												<td class="border-end"><span>Поставщики и закуп</span></td>
												<td width="40px" class="text-center text-success"><i class="fa-solid fa-check"></i></td>
											</tr>
											<tr>
												<td class="border-end"><span>Дoмaшниe paбoты с пpoверкой</span></td>
												<td width="40px" class="text-center text-success"><i class="fa-solid fa-check"></i></td>
											</tr>
											<tr>
												<td class="border-end"><span>Работа с клиентами</span></td>
												<td width="40px" class="text-center text-success"><i class="fa-solid fa-check"></i></td>
											</tr>
											<tr>
												<td class="border-end"><span>Доп. Заработок</span></td>
												<td width="40px" class="text-center text-success"><i class="fa-solid fa-check"></i></td>
											</tr>
											<tr>
												<td class="border-end"><span>Как начинать в домашних условиях</span></td>
												<td width="40px" class="text-center text-success"><i class="fa-solid fa-check"></i></td>
											</tr>
											<tr>
												<td class="border-end"><span>Лабораторный блок (для диагностики устройств)</td>
												<td width="40px" class="text-center text-success"><i class="fa-solid fa-check"></i></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="swiper-button-next"></div>
							<div class="swiper-button-prev"></div>
							<div class="swiper-pagination"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="section text-white" id="section4">
				<h4 class="text-center fw-bold pb-2">ОТЗЫВЫ УЧЕНИКОВ</h4>
				<div class="row">
					<div class="col-6 col-sm-4 col-md-3 col-lg-3 col-xl-3 pb-3 project-post">
						<img src="assets/images/feeds/1-1.jpg" alt="" />
						<div class="hover-box">
							<a class="zoom" href="assets/images/feeds/1.jpg"><i class="fa fa-search"></i></a>
						</div>
					</div>
					<div class="col-6 col-sm-4 col-md-3 col-lg-3 col-xl-3 pb-3 project-post">
						<img src="assets/images/feeds/2-2.jpg" alt="" />
						<div class="hover-box">
							<a class="zoom" href="assets/images/feeds/2.jpg"><i class="fa fa-search"></i></a>
						</div>
					</div>
					<div class="col-6 col-sm-4 col-md-3 col-lg-3 col-xl-3 pb-3 project-post">
						<img src="assets/images/feeds/3-3.jpg" alt="" />
						<div class="hover-box">
							<a class="zoom" href="assets/images/feeds/3.jpg"><i class="fa fa-search"></i></a>
						</div>
					</div>
					<div class="col-6 col-sm-4 col-md-3 col-lg-3 col-xl-3 pb-3 project-post">
						<img src="assets/images/feeds/4-4.jpg" alt="" />
						<div class="hover-box">
							<a class="zoom" href="assets/images/feeds/4.jpg"><i class="fa fa-search"></i></a>
						</div>
					</div>
					<div class="col-6 col-sm-4 col-md-3 col-lg-3 col-xl-3 pb-3 project-post">
						<img src="assets/images/feeds/5-5.jpg" alt="" />
						<div class="hover-box">
							<a class="zoom" href="assets/images/feeds/5.jpg"><i class="fa fa-search"></i></a>
						</div>
					</div>
					<div class="col-6 col-sm-4 col-md-3 col-lg-3 col-xl-3 pb-3 project-post">
						<img src="assets/images/feeds/6-6.jpg" alt="" />
						<div class="hover-box">
							<a class="zoom" href="assets/images/feeds/6.jpg"><i class="fa fa-search"></i></a>
						</div>
					</div>
					<div class="col-6 col-sm-4 col-md-3 col-lg-3 col-xl-3 pb-3 project-post">
						<img src="assets/images/feeds/7-7.jpg" alt="" />
						<div class="hover-box">
							<a class="zoom" href="assets/images/feeds/7.jpg"><i class="fa fa-search"></i></a>
						</div>
					</div>
					<div class="col-6 col-sm-4 col-md-3 col-lg-3 col-xl-3 pb-3 project-post">
						<img src="assets/images/feeds/8-8.jpg" alt="" />
						<div class="hover-box">
							<a class="zoom" href="assets/images/feeds/8.jpg"><i class="fa fa-search"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="section text-white" id="section5">
				<div class="row">
					<div class="col-12 col-sm-6 col-md-6 col-lg-6">
						<img src="assets/images/profile-img.jpg" class="img-responsive" alt="">
					</div>
					<div class="col-12 col-sm-6 col-md-6 col-lg-6 about-desc">
						<h3>Дмитрий Канц (автор курса)</h3>
						<p class="mb-0">* Специалист по ремонту телефонов со стажем 10 лет</p>
						<p class="mb-0">* Руководитель двух сервисных центров по ремонту телефонов во Владикавказе</p>
						<p class="mb-0">* Автор курса по обучению ремонта телефонов</p>
						<p>* Сегодня один из лучших специалистов в своем городе</p>
					</div>
					<div class="col-12 mt-3">
						<h5>Контактная информация</h5>
						<p class="mb-0"><b>Тел:</b> <a href="tel:+79897475828" target="_blank" class="a-hover"> +7 (989) 747-58-28</a></p>
						<p><b>E-mail:</b> <a href="mailto:#telephone1.online@mail.ru" target="_blank" class="a-hover">telephone1.online@mail.ru</a></p>
					</div>
				</div>
			</div>
			<div class="section text-white" id="section6">
				<div class="row">
					<div class="col-12 col-md-12">
						<h4 class="text-center fw-bold pb-2">ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ</h4>
						<div id="faqBlock">
							<a href="#" data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="badge text-bg-danger" id="question1">Можно ли научиться ремонту онлайн? <i class="fa fa-search"></i></a>
							<a href="#" data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="badge text-bg-danger" id="question2">Найду ли я работу после курса? <i class="fa fa-search"></i></a>
							<a href="#" data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="badge text-bg-danger" id="question3">Чем ваш онлайн-курс уникален? <i class="fa fa-search"></i></a>
							<a href="#" data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="badge text-bg-danger" id="question4">Смогу ли я открыть свой сервис-центр? <i class="fa fa-search"></i></a>
							<a href="#" data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="badge text-bg-danger" id="question5">Сколько времени нужно в день на обучение? <i class="fa fa-search"></i></a>
							<a href="#" data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="badge text-bg-danger" id="question6">Можно ли совместить работу и обучение? <i class="fa fa-search"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	
		<div class="theme-switcher">
			<a href="#" type="button" class="btn btn-success"><i class="fab fa-whatsapp"></i> Задать вопрос в WatsApp</a>
		</div>
		
		<footer>
			<p><a href="tel:+79897475828" target="_blank" id="phoneNumb" title="Позвонить"><i class="fa fa-phone"></i> +7 (989) 747-58-28</a><hr></p>
		</footer>
	</div>
          
	<!-- Modal -->
	<div class="modal fade" id="staticBackdrop" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
		<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
		  <div class="modal-content">
			<div class="modal-body" id="modalWindow"></div>
		  </div>
		</div>
	</div>
        
<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date(); for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }} k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(95520578, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/95520578" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->

	<script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/portfolio.js"></script>
	<script src="assets/js/jquery.mousewheel.min.js"></script>
	<script src="assets/js/jquery.pagepiling.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/modal-windows.js"></script>
</body>
</html>